{
	"compilerOptions": {
		"newLine": "LF",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveConstEnums": false,
		"removeComments": true,
		"sourceMap": false,
		"strictNullChecks": false,
		"target": "es5"
	},
	"files": [
		"kernel.ts",
		"graphics.ts",
		"components.ts",
		"conf.ts",
		"data/characters.ts",
		"data/enchants.ts",
		"data/items.ts",
		"data/skills.ts",
		"model.ts",
		"title.ts",
		"town.ts",
		"combat.ts",
		"main.ts"
	]
}
